PORT=9000
MONGO_URL=mongodb+srv://kieultm:jFp7pRco7LHTYJfa@cluster0.yob6y3w.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/??Z"*)/vi1GB%RN<9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv~jai))!e


CLOUDINARY_CLOUD_NAME=diciclyps
CLOUDINARY_API_KEY=849463847357471
CLOUDINARY_API_SECRET=vbo4375sJPGD2N6CWpDos8Ty-9o